bin-path: /usr/local/bin
database:
    url: 127.0.0.1:4445
    name: gandalf
git:
    bare:
        location: /tmp/repositories-test
        template: /home/git/bare-template
host: localhost:8001
webserver:
    port: ":8001"
uid: git
